<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/common_horizontal_margin"
    android:paddingVertical="@dimen/common_vertical_margin"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="@dimen/dialog_recipient_menu_width"
        android:layout_height="@dimen/dialog_recipient_menu_height"
        android:text="@string/recipient_menu_delete_title"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:background="@drawable/bg_primary" />

    <TextView
        android:id="@+id/tvModify"
        android:layout_width="@dimen/dialog_recipient_menu_width"
        android:layout_height="@dimen/dialog_recipient_menu_height"
        android:text="@string/recipient_menu_modify_title"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:background="@drawable/bg_primary"/>

</androidx.appcompat.widget.LinearLayoutCompat>